
{
  "name": "Despensa Smart",
  "short_name": "Despensa",
  "description": "Controle de mantimentos domésticos inteligente",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3082/3082060.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3082/3082060.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
